NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjgHVqeiIUb8Cqj_xN5-KxWeLl27LZppo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=image-fcad8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=image-fcad8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=image-fcad8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=668301869033
NEXT_PUBLIC_FIREBASE_APP_ID=1:668301869033:web:02b330bd6a457873be1578

NEXT_PUBLIC_API_URL=https://server-production-0c80.up.railway.app/api